version: "3.3"
services:
  apiv2_test:
    build:
      context: .
      dockerfile: Dockerfile
    restart: always
    ports:
      - 8112:8001
    environment:
      - TZ=Europe/Warsaw
      - OPENSEARCH_HOST=opensearch
      - MONGO_CONNECT=mongodb://root:example@192.168.0.105:27777/
      - GOOGLE_API_KEY=AIzaSyBguG5Bp69BRtPBhj6ziRimz6wl3sXIvWc
      - CELERY_BROKER_URL=redis://redis_test:6379/0
      - CELERY_RESULT_BACKEND=redis://redis_test:6379/0

    volumes:
      - .:/app  # Mount your local code into the container

  redis_test:
    image: redis:6.2-alpine

    ports:
      - 5124:6379

  celery_worker_test:
    build:
      context: .
      dockerfile: Dockerfile
    command: celery -A celery_app worker --loglevel=info
    environment:
      - CELERY_BROKER_URL=redis://192.168.0.105:5123/0
      - CELERY_RESULT_BACKEND=redis://192.168.0.105:5123/0
      - MONGO_CONNECT=mongodb://root:example@192.168.0.105:27777/

    restart: always

  flower_test:
    build:
      context: .
      dockerfile: Dockerfile
    command: celery -A celery_app flower --port=5555
    ports:
      - 50556:5555
    environment:
      - CELERY_BROKER_URL=redis://192.168.0.105:5123/0
      - CELERY_RESULT_BACKEND=redis://192.168.0.105:5123/0

    restart: always

